executor {
    name = 'pbspro'
    perJobMemLimit = true
}

process {
  cpus = 1 
  memory = 15.GB
  queue = "workq"

  withName:guppy{
    cpus = 15
    memory = { 50.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3 
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:minimap {
    cpus = 4 
    memory = { 16.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3 
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:eventalign{
    cpus = 10
    memory = { 16.GB + (20.GB * (task.attempt-1)) }
  }

  withName:nanocompore{
    cpus = 10
    memory = { 64.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3 
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

}
