executor {
    name = 'slurm'
    perJobMemLimit = true
}

process {
  executor='slurm'
  cpus = 1 
  time = '8h'
  clusterOptions = "--account=pas1405"

  withName:guppy{
    clusterOptions = "--account=pas1405"
    cpus = 15
    errorStrategy = 'retry' 
    maxRetries = 3 
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:minimap {
    cpus = 4 
    errorStrategy = 'retry' 
    maxRetries = 3 
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:eventalign{
    cpus = 10
  }

  withName:m6anet_dataprep{
    cpus = 10
    errorStrategy = 'retry'
    maxRetries = 1
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:m6anet_dataprep{
    cpus = 4
    errorStrategy = 'retry'
    maxRetries = 1
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:nanocompore{
    cpus = 10
    errorStrategy = 'retry' 
    maxRetries = 1
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

}
